APP_NAME=Webapp
APP_ENV=local
APP_KEY=base64:TpFtHpUshWdDbvsrAv9AhWx/lMaZYvgmHOMlacowA6E=
APP_DEBUG=true
APP_URL=

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=webapp-mysql
DB_PORT=3306
DB_DATABASE=webapp
DB_USERNAME=webapp_user
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Local SMTP server details
MAIL_MAILER=smtp
MAIL_HOST=smtp4dev
MAIL_PORT=25
MAIL_ENCRYPTION=null
MAIL_USERNAME=notusedfordev
MAIL_PASSWORD=notusedfordev
MAIL_FROM_ADDRESS=app@web.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
